{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",

    "allowSyntheticDefaultImports": true, // позволяет делать дефолтные импорты без использования *
    "esModuleInterop": true, // позволяет работать с пакетами, которые используют common js как с обычными пакетами с помощью import

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
